version: '3.7'

services:
  test:
    build: .
    command: yarn test --browsers=ChromiumHeadless_without_sandbox
    environment:
      NODE_ENV: test
      COVERALLS_REPO_TOKEN:
    # volumes:
    #   - ./src/:/app/src/
    #   - ./karma.conf.js:/app/karma.conf.js
  test-watch:
    build: .
    command: yarn test --browsers=ChromiumHeadless_without_sandbox --single-run=false
    environment:
      NODE_ENV: test
    # volumes:
    #   - ./src/:/app/src/
    #   - ./karma.conf.js:/app/karma.conf.js
  pack:
    build: .
    command: yarn publish-dry-run
    # volumes:
    #   - ./package.json:/app/package.json
    #   - ./yarn.lock:/app/yarn.lock
    #   - ./dist:/app/dist